# This is the root config file, which only includes components of the actual configuration

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

<source>
  @type dummy
  tag dummy
  dummy {"message": "stress test", "id": "{{ getenv "HOSTNAME" }}"}
  auto_increment_key sequence
  rate {{ getenv "FLUENTD_DUMMY_RATE" "1" }}
</source>

<match **>
  @type stdout
</match>

@include /fluentd/etc/conf.d/*.conf
