NAME                 := fluentd
FLUENTD_VERSION      := $(shell sed -E -e '/^FROM/!d' -e 's/^FROM.*fluentd:v([0-9]+\.[0-9]+\.[0-9]+).*/\1/' Dockerfile)
FLUENTD_VERSION_FULL := $(shell sed -E -e '/^FROM/!d' -e 's/^FROM.*fluentd:v(.*)$$/\1/' Dockerfile)
VERSION              := $(FLUENTD_VERSION)-$(shell basename $(shell pwd))
VERSION_FULL         := $(FLUENTD_VERSION_FULL)-$(shell basename $(shell pwd))-$(shell date -u +%Y%m%d)
IMAGE_NAME           := panubo/$(NAME)

.PHONY: build push clean

build:
	docker build --pull -t $(IMAGE_NAME):$(VERSION_FULL) .
	docker tag $(IMAGE_NAME):$(VERSION_FULL) $(IMAGE_NAME):$(VERSION)

shell:
	docker run --rm -it --entrypoint bash $(IMAGE_NAME):$(VERSION_FULL)

push:
	docker push $(IMAGE_NAME):$(VERSION_FULL)
	docker push $(IMAGE_NAME):$(VERSION)

clean:
	docker rmi $(IMAGE_NAME):$(VERSION_FULL)
	docker rmi $(IMAGE_NAME):$(VERSION)

version:
	@echo "Image version is $(VERSION)"
	@echo "Image full version is $(VERSION_FULL)"

_ci_test:
	true

_ci_version:
	@echo "$(VERSION)"
	@echo "$(VERSION_FULL)"
