# Example config for Systemd and SumoLogic
# Forwards all systemd journals to sumologic.
# Ref:
# - https://github.com/reevoo/fluent-plugin-systemd
# - https://github.com/SumoLogic/fluentd-output-sumologic

<source>
  @type systemd
  tag journal
  path /var/log/journal
  matches "#{ENV['SYSTEMD_MATCHES']}"
  read_from_head "#{ENV['SYSTEMD_READ_FROM_HEAD']}"
  <storage>
    @type local
    persistent false
    path /home/fluent/systemd-journal.position
  </storage>
  <entry>
    fields_strip_underscores true
    fields_lowercase true
  </entry>
</source>

<match journal>
  @type sumologic
  endpoint "#{ENV['SUMOLOGIC_ENDPOINT']}"
  source_category "#{ENV['SUMOLOGIC_SOURCE_CATEGORY']}"
  log_format json
  source_name journal
  open_timeout 10
</match>
